<html>
    <head>
        <title>
            Blood Bank Management
        </title>
        <style>
             body
             {
                background-color: antiquewhite;
             }

             h1
             {
                color: #B3541E;
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 50px;
                margin-top: 50px;
                text-shadow: 2px 2px 5px grey;
             }

             .box
             {
                 background-color: white;
                 height: 500px;
                 width: 1000px;
                 padding: 5px;
                 border: 4px solid white;
                 border-radius: 20px;
                 margin: auto;
                 margin-top: 50px;
                 box-shadow: 5px 5px 10px gray;
             }

             .sidebar
             {
                 background-color: white;
                 height: 1000px;
                 width : 300px;
                 border: 1px solid white;
                 margin-left: 0px;
                 
             }
        </style>
    </head>
    <body>
        <h1>Blood Bank Management</h1>
        <div class="box">
        </div>

        <div class="sidebar"> </div>
    </body>
</html>