<html>
    <head>
        <title> dashboard</title>
    </head>
     
        <style>
            .box1{
                text-align:center;
                height: 50px;
                background-color: red;
                font-style:bold;
            
            }
            .box2{
                text-align: center;
                margin-right: 1000px;
                background-color: rgb(245, 166, 166);

            }
            img{
                margin-right: 400px;
                
            
            }
            button{
                  position:relative;
                   width: 150px;
                   height: 40px;
                     left: 25%;
                     top: 20%;
                   transform: translate(-50%,-50%);


                    background: rgb(245, 166, 166);
                  box-shadow: 0px 4px 4px  rgb(245, 166, 166);
                  border-radius: 15px ;
                  border-color: rgb(245, 166, 166);
                  color: white;
                font-weight: bold;
                font-size: 20px;
            }
            .buttons{
                   margin-bottom: 1%;
            }
            body{
                background-color:whitesmoke;
            }

            </style>
            <body>
                <div class="all">
                <div class = "body">
                </div>
                <div class ="box1" style ="color: white "> Blood Bank Management System </div>
                
                <div class ="box2" style="width:300px;height:700px;border:1px solid rgb(238, 238, 245);">
                    <div class="img">
                          <img src="home.png" width="30"height="40">
                          </div>
                          <div class = "buttons">
                          <button id ="home">Home</button>
                          </div>
                          <div>
                              <button id = "Donors">Donor</button>
                          </div>
                          <div>
                              <button id = "user"> Users</button>
                          </div>
                          <div>
                              <button id = "request">Request</button>
                          </div>
                          <div>
                              <button id ="setting"> Setting </button>
                          </div>
                     
                </div>
                
                </div>

                
    </body>
    </html>